@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

:root{

    --black-color: #14171A;
    --orange-color: #ff6633;
    --grey--color: #f7f7f7;

    --body-font: 'Poppins', sans-serif;
    --biggest-font: 2rem;
    --bigger-font: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 800;
}
@media screen and (min-width: 1000px) {
    :root {
        --biggest-font: 3rem;
        --bigger-font: 2rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }    
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
li{
    list-style: none;
}
body{
    font-family: var(--body-font);
}
html{
    scroll-behavior: smooth;
}
section{
    padding: 0 20px;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: auto;
}
.grid{
    display: grid;
    gap: .5rem;
}
.custom-btn{
    background-color: var(--orange-color);
    border: none;
    outline: none;
    color: white;
    width: 90px;
    height: 35px;
    border-radius: 5px;
    font-size: var(--normal-font-size);
    box-shadow: 0 10px 20px -10px var(--orange-color);
    cursor: pointer;
}
.custom-btn:hover{
    box-shadow: 0 10px 25px -10px var(--orange-color);
    color: whitesmoke;
}
.grp-btns{
    display: flex;
    align-items: center;
}

header{
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: all .2s ease-in-out;
}
.header-active{
    height: 80px;
    background-color: white;
    box-shadow: 0 0 10px  rgba(0, 0, 0, .2);
}
header a{
    color: var(--orange-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}
.logo{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    color: var(--black-color);
}
.orange-color{
    color: var(--orange-color);
}

.icons{
    width: 100%;
    font-size: var(--h2-font-size);
    padding: 20px 0;
    color: var(--orange-color);
    margin-right: 15px;
}
.icons > i{
    padding: 10px;
    cursor: pointer;
}

header i,
footer i,
#contact i{
    transition: transform 0.5s;
}

header i:hover,
footer i:hover,
#contact i:hover{
    transform: translateY(-3px);
}

@media screen and (max-width: 768px){
    .menu{
        position: absolute;
        top: 0;
        right: -100%;
        width: 100%;
        height: 50vh;
        background-color: rgba(225, 225, 225, .2);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        transition: all .2s ease-in-out;
    }
}
.nav-link{
    padding: 10px 20px;
    display: block;
    color: var(--black-color);
    font-size: var(--normal-font-size);
}
.nav-link.active{
    color: var(--orange-color);
}
.nav-link:hover{
    color: var(--orange-color);
}
.close-btn{
    position: absolute;
    top: 8%;
    right: 8%;
    background: none;
    border: none;
    font-size: var(--h1-font-size);
    cursor: pointer;
}
.menu-btn{
    background: none;
    border: none;
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    margin-right: 10px;
}
.menu-active{
    right: 0;
    color: var(--orange-color);
}

.box{
    padding-top: 100px;
    grid-template-columns: 1fr;
}
.box-img{
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.box-content > h1{
    font-size: var(--biggest-font);
}
.get-btn{
    margin-top: 20px;
    width: 150px;
    height: 40px;
}
.get-btn:hover > span{
    margin-right: 10px;
    transition: all .3s ease-in-out;
}
.get-arrow{
    position: absolute;
    opacity: 0;
    transition: all .2s ease-in-out;
}
.get-btn:hover > .get-arrow{
    opacity: 1;
}


/**tablet screen**/
@media screen and (min-width: 769px){
    header{
        height: 120px;
    }
    .close-btn,
    .menu-btn{
        display: none;
    }
    .menu{
        display: flex;
    }
    section{
        height: 100%;
    }
    .container{
        height: 100%;
    }
    .about-col-1{
        text-align: center;
    }
    .about-col-1 > img{
        width: 100%;
        align-items: center;
    }
    .box {
        padding-top: 120px; 
    }
    .tab-links {
        font-size: 16px; 
    }
    .services-list div {
        padding: 30px; 
    }
    .work-list .work{
        padding: 20px; 
    }
    .contact-box{
        align-items: center;
    }
}

/*===laptop screen====*/
@media screen and (min-width: 900px){
    .box{
        grid-template-columns: 1fr 1fr;
        place-items: center;
        height: 100vh;
    }
    .box-img{
        order: 1;
    }
    .team-container{
        padding: 40px 0;
        grid-template-columns: 1fr 1fr; 
    }
    .team-box-img > img{
        width: 100%;
    }
    .student-banner-content{
        width: 100%;
        max-width: 400px;
    }
    .student-banner-content > h3{
        font-size: var(--h2-font-size);
    }
    .student-banner-content > p{
        font-size: var(--normal-font-size);
    }
    .join-btn{
        width: 120px;
        height: 40px;
        font-size: var(--normal-font-size);
        margin-top: 10px;
    }
    .expert-container{
        grid-template-columns: 1fr 1fr;
    }
    .expert-img{
        order: 1;
    }
    .expert-img > img{
        width: 100%;
    }
    .footer-element{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

/* ----------about-------- */
#about{
    padding: 100px 0;
    color: var(--black-color);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;

    transition: 0.5s;
    box-shadow: 0 10px 20px -10px var(--black-color);
}
.about-col-1 img:hover{
    transform: translateY(-5px);
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    padding-bottom: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 60px;
    font-weight: 800;
    color: var(--black-color);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles p:hover{
    color: var(--orange-color);
    transition: all 0.5s ease;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--orange-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--orange-color);
    font-size: 14px;
    font-weight: 500;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -------------Services---------- */
#services{
    padding: 100px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    color: whitesmoke;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 0 10px 20px -10px var(--black-color);
}
.services-list i{
    font-size: 50px;
    margin-bottom: 30px;
    justify-content: center;
}
.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list a:hover{
    transform: scale(1.1);
}
.services-list div:hover{
    background-color: var(--orange-color);
    transform: translateY(-10px);
}

/* ----------portfolio--------- */
#portfolio{
    padding: 100px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    height: 80%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    color: whitesmoke;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 107, 53, .1), #ff6633);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: var(--orange-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--orange-color);
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--black-color);
    transition: background 0.5s;
}
.btn:hover{
    background: var(--orange-color);
}

/* ----------contact--------- */

#contact{
    padding: 100px 0;
}
.contact-left{
    flex-basis: 50%;
}
.contact-left p i{
    color: var(--orange-color);
    margin-right: 15px;
    font-size: 25px;
}
.contact-left a{
    color: var(--orange-color);
}
.btn.btn2{
    display: inline-block;
    background: var(--orange-color);
}

.contact-right{
    flex-basis: 50%;
}
.contact-box{
    margin-left: 20px;
    padding: 60px 0;
    width: 100%;
    max-width: 500px;
}
.box-field{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border: 2px solid var(--black-color);
    border-radius: 5px;
    padding-left: 10px;
    padding: 2px;
}
.box-field > input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    padding-left: 10px;
    font-family: var(--bigger-font);
}
.text-area{
    resize: none;
    width: 100%;
    height: 200px;
    border: 2px solid black;
    outline: none;
    font-size: var(--normal-font-size);
    padding-left: 10px;
    border-radius: 5px;
    font-family: var(--bigger-font);
}
.submit-btn{
    width: 100%;
    margin-top: 15px;
    height: 40px;
}
.contact-heading{
    margin-bottom: 20px;

}

footer{
    background-color: black;
    color: white;
    padding: 50px 0;
}
.footer-container{
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}
.footer-logo{
    color: white;
    padding-bottom: 10px;
    display: block;
}
footer h3{
    margin-bottom: 10px;
    font-size: var(--h3-font-size);
    text-align: left;
    width: 100%;
}
footer a{
    color: var(--grey--color)
}
footer li a:hover{
    color: var(--orange-color);
}

.email-input-box{
    width: 100%;
    height: 45px;
    background-color: white;
    display: flex;
    border-radius: 5px;
}
.email-input-box > input{
    width: 100%;
    border: none;
    outline: none;
    padding-left: 10px; 
    font-family: var(--body-font);
}
.email-btn{
    width: 60px;
    border: none;
    outline: none;
    background-color: orange;
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    cursor: pointer;
}



